# Database H2
#jdbc.url=jdbc:h2:mem:cf_test
#jdbc.username=sa
#jdbc.password=
#jdbc.driverClassName=org.h2.Driver

# Database mysql
#jdbc.url=jdbc:mysql://localhost:3306/jdbc_template_example
#jdbc.username=jdbctemplateuser
#jdbc.password=password
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# Database Postgres en la nube supabase
jdbc.url=jdbc:postgresql://aws-0-eu-west-1.pooler.supabase.com:5432/postgres
jdbc.username=postgres.drytbengfubbxijtnibu
jdbc.password=${PASSWORD_SUPABASE}
jdbc.driverClassName=org.postgresql.Driver
